<mxfile host="Electron" modified="2023-06-02T09:38:38.944Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ghqp9lNBjTQtl8mt-Y91" version="21.2.8" type="device">
  <diagram name="Page-1" id="KnyejOrNGqKK7MUiO_D-">
    <mxGraphModel dx="1444" dy="2213" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVtwXkV7z90da2ha-nNt-15" value="root" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="191" y="380" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-16" value="&#39;&#39;a&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="77" y="494" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-17" value="&#39;5&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="305" y="493" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-18" value="&#39;b&#39; &#xa;90" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="608" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-19" value="&#39;m&#39;&#xa;&#39;abc&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="135" y="609" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-20" value="&#39;&#39;d&#39;&#xa;0" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="248" y="609" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-21" value="&#39;&#39;c&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="361" y="608" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-22" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.007223462301587302;exitY=0.7530054499151936;entryX=0.504547119140625;entryY=-0.0062255859375;rounded=0;shadow=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-15" target="DVtwXkV7z90da2ha-nNt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="109" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-23" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=1.0126798115079365;exitY=0.753465763586548;entryX=0.49615478515625;entryY=0.00537109375;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-15" target="DVtwXkV7z90da2ha-nNt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-24" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.007420424800017589;exitY=0.9913330078125;entryX=0.4969350961538462;entryY=0.003185096153846154;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-16" target="DVtwXkV7z90da2ha-nNt-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="52" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-25" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=1.0016738134812324;exitY=0.9913330078125;entryX=0.4965277777777778;entryY=-0.002728174603174603;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-16" target="DVtwXkV7z90da2ha-nNt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-26" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-17" target="DVtwXkV7z90da2ha-nNt-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-27" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-17" target="DVtwXkV7z90da2ha-nNt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-51" value="&#39;&#39;d&#39;&#xa;1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="191" y="724" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-52" value="&#39;&#39;k&#39;&#xa;7" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="304" y="723" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-53" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="698" />
            </Array>
            <mxPoint x="257" y="663" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-54" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="698" />
            </Array>
            <mxPoint x="302" y="663" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-57" value="&#39;s&#39;&#xa;&#39;777&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="245" y="840" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-58" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="278" y="815" />
            </Array>
            <mxPoint x="243" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-98" value="root" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="511" y="-150" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-99" value="&#39;&#39;a&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="397" y="-36" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-100" value="&#39;5&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="625" y="-37" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-101" value="&#39;b&#39; &#xa;90" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="340" y="78" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-102" value="&#39;mk&#39;&#xa;&#39;abc&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="455" y="79" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-103" value="&#39;&#39;d&#39;&#xa;0" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="568" y="79" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-104" value="&#39;&#39;c&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="681" y="78" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-105" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.007223462301587302;exitY=0.7530054499151936;entryX=0.504547119140625;entryY=-0.0062255859375;rounded=0;shadow=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-98" target="DVtwXkV7z90da2ha-nNt-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="-62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-106" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=1.0126798115079365;exitY=0.753465763586548;entryX=0.49615478515625;entryY=0.00537109375;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-98" target="DVtwXkV7z90da2ha-nNt-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="-62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-107" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.007420424800017589;exitY=0.9913330078125;entryX=0.4969350961538462;entryY=0.003185096153846154;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-99" target="DVtwXkV7z90da2ha-nNt-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-108" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=1.0016738134812324;exitY=0.9913330078125;entryX=0.4965277777777778;entryY=-0.002728174603174603;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-99" target="DVtwXkV7z90da2ha-nNt-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-109" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-100" target="DVtwXkV7z90da2ha-nNt-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-110" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-100" target="DVtwXkV7z90da2ha-nNt-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-111" value="&#39;&#39;d&#39;&#xa;1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="511" y="194" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-112" value="&#39;&#39;k&#39;&#xa;7" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="624" y="193" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-113" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-111" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="168" />
            </Array>
            <mxPoint x="577" y="133" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-114" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="168" />
            </Array>
            <mxPoint x="622" y="133" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-115" value="&#39;s&#39;&#xa;&#39;777&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="565" y="310" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-116" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=0.4992897727272727;entryY=-0.004498106060606061;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="598" y="285" />
            </Array>
            <mxPoint x="563" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-117" value="root" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="651" y="360" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-119" value="&#39;5&#39;" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="765" y="491" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-122" value="&#39;&#39;d&#39;&#xa;0" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="708" y="607" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-124" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.007223462301587302;exitY=0.7530054499151936;entryX=1;entryY=0;rounded=0;shadow=0;endFill=1;entryDx=0;entryDy=0;" parent="1" source="DVtwXkV7z90da2ha-nNt-117" target="DVtwXkV7z90da2ha-nNt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="569" y="466" />
              <mxPoint x="420" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-125" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=1.0126798115079365;exitY=0.753465763586548;entryX=0.49615478515625;entryY=0.00537109375;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-117" target="DVtwXkV7z90da2ha-nNt-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-128" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" source="DVtwXkV7z90da2ha-nNt-119" target="DVtwXkV7z90da2ha-nNt-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-129" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=1;entryY=0.5;rounded=0;endFill=1;entryDx=0;entryDy=0;" parent="1" source="DVtwXkV7z90da2ha-nNt-119" target="DVtwXkV7z90da2ha-nNt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="854" y="581" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-130" value="&#39;&#39;d&#39;&#xa;1" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="651" y="722" width="63" height="63" as="geometry" />
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-132" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=-0.00665283203125;exitY=1.0108146393941428;entryX=0.5008680555555556;entryY=-0.0013640873015873015;rounded=0;endFill=1;" parent="1" target="DVtwXkV7z90da2ha-nNt-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="683" y="696" />
            </Array>
            <mxPoint x="717" y="661" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-133" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0.99896240234375;exitY=1.0108146393941428;entryX=1;entryY=0.5;rounded=0;endFill=1;entryDx=0;entryDy=0;" parent="1" target="DVtwXkV7z90da2ha-nNt-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="696" />
            </Array>
            <mxPoint x="762" y="661" as="sourcePoint" />
            <mxPoint x="797" y="720.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DVtwXkV7z90da2ha-nNt-135" value="" style="curved=1;startArrow=none;endArrow=classic;exitX=0;exitY=1;entryX=1;entryY=0.5;rounded=0;endFill=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="DVtwXkV7z90da2ha-nNt-130" target="DVtwXkV7z90da2ha-nNt-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="813" />
            </Array>
            <mxPoint x="703" y="778" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
